<html>
<head>
	<title>Host Committee</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr align="center">
			<td align="center" height="" background="images/top-bg.png" bgcolor="#040404"> 
				<table width="700" cellspacing="0" cellpadding="0">
					<tr>
						<td width="17" height="25">&nbsp;</td>
						<td width="267">&nbsp;</td>
						<td width="215">&nbsp;</td>
						<td width="135">&nbsp;</td>
					</tr>
					<tr>
						<td height="">&nbsp;</td>
						<td align="left">
							<a href="http://www.hostcommittee.com/" target="_blank" style="margin-left: 0px;"><img alt="" src="images/top-logo.png" border="0"></a>
						</td>
						<td>&nbsp;</td>
						<td>
								<a href="{{sign_up_url}}" target="_blank"><img alt="" src="images/top-button.png" border="0"></a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td align="center" height="" valign="top" background="images/index_12.gif" bgcolor="#333333">
				<table align="center" width="700" cellspacing="0" cellpadding="0">
				<tr>
					<td width="35">&nbsp;</td>
					<td width="325">&nbsp;</td>
					<td width="305">&nbsp;</td>
					<td width="35">&nbsp;</td>
				</tr>
				<tr>
					<td height="">&nbsp;</td>
					<td valign="top" style="font-size: 20px;font-style: italic;color: #FFFFFF;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 400;">Hi {{fname}}, </td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td height="">&nbsp;</td>
					<td colspan="2" valign="top">
						<p>
							<span style="font-size: 13.75px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;line-height: 18px;font-weight: 200;">
								We had a great time with you at your "Bound to be Bad" party at Bar 13, powered by Host Committee.<br /><br />
								Your birthday is just around the corner, and we would love to help you <a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #FFFFFF;font-weight: bold;">revel</a> in style! Throw a <a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #FFFFFF;font-weight: bold;">spectacular joint birthday celebration</a> with your friends. We'll get you one of the city's best bars, lounges or nightclubs all to yourself.
							</span><br /><br />
							<span style="font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: #C2912B;">
								<a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #C2912B;font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;">HOST COMMITTEE CAN MAKE IT HAPPEN:</a>
							</span>
						</p>
						<p>
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">PRIVATE VENUE</span>
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: 200;">for you and your friends.</span><br />
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">OPEN BAR</span>
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: 200;">to start off the night.</span><br />
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">DJ</span>
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: 200;">with your own playlist. </span><br />
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">DEDICATED EVENT MANAGEMENT & STAFF</span>
							<span style="font-size: 15px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;font-weight: 200;">to take care of all the details.</span>
						</p>
						<p align="center" style="margin-bottom: 7;">
							<span style="font-size: 14px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;line-height: 16px;font-weight: 200;">If you're interested in learning more about throwing a birthday party with friends <a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #FFFFFF;font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-weight: bold;">CLICK HERE</a>.</span> <br />
						</p>
					</td>
					<td>&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td align="center" height="" valign="top" background="images/index_03.png" bgcolor="#333333">
				<table width="700" height="" border="0">
				<tr>
					<td height="35" colspan="3" align="center">&nbsp;</td>
				</tr>
				<tr>
					<td height="" colspan="3" align="center" valign="top">
						<span style="font-size: 16px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;line-height: 15px;font-weight: 200;">
							Get together with some of your local friends who have birthdays in <br /><br />
							December and <a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #FFFFFF;font-weight: 500;">throw and unforgettable party:</a>
						</span>
					</td>
				</tr>
				<tr>
					<td colspan="3" height="" align="center" valign="middle">
						<a href="{{sign_up_url}}" target="_blank">
							<img alt="" border="0" src="images/top-button.png" style="margin-top: 23px;margin-bottom: 23px;">
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<!-- START OF FRIENDS PICTURES TABLE -->
		<tr align="center">
			<td valign="top" background="images/index_03a.png" align="center" bgcolor="#333333">
				<table width="" align="center" cellspacing="0" cellpadding="0" border="0">
				
				<!-- START 1st ROW OF FRIENDS -->
				<tr>
					<!-- FRIEND #1 START -->
					<td width="100%" align="center" valign="top" style="color:#ffffff;">
						<table>
						<tr>
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" align="center" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{01_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic1.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{01_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{01_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #1 END -->
		
							<!-- GUTTER BTWN 1&2 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 1&2 END -->
		
							<!-- FRIEND #2 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{02_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic2.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{02_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{02_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #2 END -->
							
							<!-- GUTTER BTWN 2&3 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 2&3 END -->
		
							<!-- FRIEND #3 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{03_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic3.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{03_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{03_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #3 END -->
		
							<!-- GUTTER BTWN 3&4 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 3&4 END -->
		
							<!-- FRIEND #4 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{04_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic4.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{04_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{04_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #4 END -->
		
							<!-- GUTTER BTWN 4&5 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 4&5 END -->
		
							<!-- FRIEND #5 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{05_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic5.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{05_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{05_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #5 END -->
							
						</tr>
						</table>
					</td>
				</tr>
				<!-- END 1st ROW OF FRIENDS -->

				<!-- START SPACER ROW, INCLUDE IF MULTIPLE ROWS OF FRIENDS -->
				<tr>
					<td colspan="9"><img alt="" src="images/spacer.gif" height="10"></td>
				</tr>
				<!-- END SPACER ROW, INCLUDE IF MULTIPLE ROWS OF FRIENDS -->
				
				<!-- START 2nd ROW OF FRIENDS -->
				<tr align="center">
					<!-- FRIEND #1 START -->
					<td width="100%" align="center" valign="top" style="color:#ffffff;">
						<table>
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{01_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic1.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{01_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{01_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #1 END -->
		
							<!-- GUTTER BTWN 1&2 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 1&2 END -->
		
							<!-- FRIEND #2 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{02_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic2.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{02_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{02_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #2 END -->

						</tr>
						</table>
					</td>
				</tr>
				<!-- END 2ns ROW OF FRIENDS -->

				<!-- START SPACER ROW, INCLUDE IF MULTIPLE ROWS OF FRIENDS -->
				<tr>
					<td colspan="9"><img alt="" src="images/spacer.gif" height="10"></td>
				</tr>
				<!-- END SPACER ROW, INCLUDE IF MULTIPLE ROWS OF FRIENDS -->
				
				<!-- START 3rd ROW OF FRIENDS -->
				<tr align="center">
					<!-- FRIEND #1 START -->
					<td width="100%" align="center" valign="top" style="color:#ffffff;">
						<table>
						<tr>
							<td>
								<table align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{01_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic1.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{01_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{01_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #1 END -->
		
							<!-- GUTTER BTWN 1&2 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 1&2 END -->
		
							<!-- FRIEND #2 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{02_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic2.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{02_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{02_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #2 END -->
							
							<!-- GUTTER BTWN 2&3 START -->
							<td width="16">&nbsp;</td>
							<!-- GUTTER BTWN 2&3 END -->
		
							<!-- FRIEND #3 START -->
							<td width="87" align="center" valign="top" style="color:#ffffff;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="87" align="center">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">{{03_birthday}}</span><br />
											<img alt="" src="images/spacer.gif" height="5">
											<img alt="" src="images/white_bar.png">
											<img alt="" src="images/spacer.gif" height="7">
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#000000">
											<img alt="" src="images/thumb_pic3.jpg" width="85" height="86">
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000">
											<img alt="" src="images/spacer.gif" width="5" height="19">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #C2912B;">
												{{03_fname}}
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" bgcolor="#000000" valign="top">
											<img alt="" src="images/spacer.gif" width="5">
											<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;">
												{{03_LNAME}}
											</span>
										</td>
									</tr>
									<tr>
										<td bgcolor="#000000">
											<img alt="" src="images/spacer.gif" height="10">
										</td>
									</tr>
								</table>
							</td>
							<!-- FRIEND #3 END -->
		
						</tr>
						</table>
					</td>
				</tr>
				<!-- END 3rd ROW OF FRIENDS -->
				
				<!-- START SPACER ROW, ALWAYS INCLUDE AT BOTTOM OF PICTURES TABLE -->
				<tr>
					<td colspan="9"><img alt="" src="images/spacer.gif" height="20"></td>
				</tr>
				<!-- END SPACER ROW, ALWAYS INCLUDE AT BOTTOM OF PICTURES TABLE -->
				
				</table>
			</td>
		</tr>
		<!-- END OF FRIENDS PICTURES TABLE -->
		<tr>
			<td height="162" align="center" valign="top" background="images/index_04a.png" bgcolor="#333333">
				<table align="center" width="590" height="162" cellpadding="0" cellspacing="0">
				<tr>
					<td height="80" colspan="3" align="center" valign="top">
						<table align="center" width="500" cellspacing="0" cellpadding="0">
						<tr>
							<td height="52">&nbsp;</td>
							<td width="132" align="center">
								<a href="{{sign_up_url}}" target="_blank" style="text-decoration: none;color: #FFFFFF;font-family: Arial, Helvetica, sans-serif;font-size: 14px;letter-spacing: 0.1em;font-weight: bold;">
									<img alt="" border="0" src="images/top-button.png"><br /><img alt="" border="0" height="10" src="images/spacer.gif">
								</a>
							</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" align="center" valign="bottom">
						<table width="500" cellspacing="0" cellpadding="0">
						<tr>
							<td width="29">&nbsp;</td>
							<td width="435" align="center">
								<span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;line-height: 16px;">You already know how simple the process is –</span>
							</td>
							<td width="34">&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td align="center">
								<a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #FFFFFF;font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-weight: bold;">let us make the magic happen</a><span style="font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;color: #FFFFFF;line-height: 16px;"> while you blow out the candles. </span><a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #FFFFFF;font-size: 12px;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-weight: bold;">Get Started.</a>
							</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<!-- START BLACK ROW WITH FOOTER LINKS & SOCIAL MEDIA -->
		<tr>
			<td height="47" bgcolor="#000000" background="images/index_07.gif">
				<table width="701">
				<tr>
					<td width="67" height="35" align="right">
						<a href="{{about_url}}" target="_blank" style="text-decoration: none;color: #CCCCCC;font-size: 12px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">ABOUT</a>
					</td>
					<td width="102" align="right">
						<a href="{{how_it_works_url}}" target="_blank" style="text-decoration: none;color: #CCCCCC;font-size: 12px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">HOW IT WORKS </a>
					</td>
					<td width="64" align="right">
						<a href="{{privacy_url}}" target="_blank" style="text-decoration: none;color: #CCCCCC;font-size: 12px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">PRIVACY</a>
					</td>
					<td width="139" align="right">
						<a href="{{TC_url}}" target="_blank" style="text-decoration: none;color: #CCCCCC;font-size: 12px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">TERMS &amp; CONDITIONS</a>
					</td>
					<td width="106" align="right">&nbsp;</td>
					<td width="105">&nbsp;</td>
					<td width="29" valign="middle">
						<a href="{{fb_url}}" target="_blank" style="text-decoration: none;color: #FFFFFF;">
							<img src="images/Newsletter_facebook_icon.jpg" alt="facebook" width="26" height="30" border="0">
						</a>
					</td>
					<td width="53" valign="middle">
						<a href="{{twitter_url}}" target="_blank" style="text-decoration: none;color: #FFFFFF;">
							<img src="images/Newsletter_twitter_icon.jpg" alt="Twitter" width="26" height="30" border="0">
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<!-- END BLACK ROW WITH FOOTER LINKS & SOCIAL MEDIA -->
		<!-- START FOOTER BELOW MAIN CONTENT -->
		<tr>
			<td align="center" background="images/index_08.gif" bgcolor="#FFFFFF">
				<table width="510" cellspacing="0" cellpadding="0">
				<tr>
					<td width="508">
						<p align="center" style="font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-size: 11px;color: #333333;">
							<br />Host Committee helps you bring your social networks to life with an easy way to throw private parties at the city's best venues with your friends and their friends. It's a better way to socialize.
						</p>
					</td>
				</tr>
				<tr>
					<td height="35">
						<p align="center" style="font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-size: 12px;color: #000000;">
							Host Committee 135W. 26th St. 2nd Fl, New York, NY 10001
						</p>
					</td>
				</tr>
				<tr>
					<td align="center">
						<span style="font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-size: 12px;color: #666666;">If you'd like to unsubscribe and stop receiving this email <a href="{{sign_up_url}}" target="_blank" style="text-decoration: underline;color: #666666;font-family: Helvetica Neue,Arial Narrow, Helvetica, Arial, sans-serif;font-size: 12px;">click here</a>.</span>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<!-- END FOOTER BELOW MAIN CONTENT -->
	</table>
</body>
</html>